/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.its333.mycustomer;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int customers=0x7f020000;
        public static final int female=0x7f020001;
        public static final int home=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int male=0x7f020004;
        public static final int mobile=0x7f020005;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080011;
        public static final int action_call=0x7f080021;
        public static final int action_del=0x7f08001f;
        public static final int action_details=0x7f080020;
        public static final int action_edit=0x7f08001e;
        public static final int action_new=0x7f080022;
        public static final int action_save=0x7f08001c;
        public static final int action_settings=0x7f08001d;
        public static final int address=0x7f08000a;
        public static final int button1=0x7f080006;
        public static final int button3=0x7f080010;
        public static final int editText1=0x7f080001;
        public static final int editText2=0x7f080003;
        public static final int editText3=0x7f080005;
        public static final int email=0x7f080008;
        public static final int etEmail=0x7f08001b;
        public static final int etName=0x7f080016;
        public static final int etPhone=0x7f080017;
        public static final int imageView1=0x7f08000f;
        public static final int info=0x7f08000b;
        public static final int ivPhoneType=0x7f080012;
        public static final int name=0x7f080007;
        public static final int phone=0x7f080009;
        public static final int rdHome=0x7f080019;
        public static final int rdMobile=0x7f08001a;
        public static final int rdgType=0x7f080018;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080004;
        public static final int textView4=0x7f08000c;
        public static final int textView5=0x7f08000d;
        public static final int tvEmail=0x7f080014;
        public static final int tvName=0x7f08000e;
        public static final int tvPhone=0x7f080013;
        public static final int tv_name=0x7f080015;
    }
    public static final class layout {
        public static final int activity_assignment=0x7f030000;
        public static final int activity_detail=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_showlist=0x7f030003;
        public static final int addcustomer=0x7f030004;
    }
    public static final class menu {
        public static final int add_new=0x7f070000;
        public static final int assignment=0x7f070001;
        public static final int context=0x7f070002;
        public static final int detail=0x7f070003;
        public static final int main=0x7f070004;
    }
    public static final class string {
        public static final int Address=0x7f050009;
        public static final int Info=0x7f05000a;
        public static final int action_delete=0x7f050010;
        public static final int action_details=0x7f050011;
        public static final int action_edit=0x7f05000f;
        public static final int action_new=0x7f050002;
        public static final int action_save=0x7f050003;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int email=0x7f05000e;
        public static final int hello_world=0x7f050004;
        public static final int home=0x7f05000b;
        public static final int mobile=0x7f05000c;
        public static final int name=0x7f050006;
        public static final int phone=0x7f050007;
        public static final int phonetype=0x7f050008;
        public static final int save=0x7f05000d;
        public static final int title_activity_add_new=0x7f050005;
        public static final int title_activity_assignment=0x7f050013;
        public static final int title_activity_detail=0x7f050012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
